HTTPPORT = 3000
APP_NAME = API

# Dados do MySQL
HOSTNAME = 'eyw6324oty5fsovx.cbetxkdyhwsb.us-east-1.rds.amazonaws.com'
HOSTPORT = '3306'
DATABASE = 'a8lzgywbc4gzr889'
USERNAME = 'ccsoc33936pri06k'
PASSWORD = 't7e8zbtnprkhbx5a'
